version: '3.8'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: pelu1503
      MYSQL_DATABASE: blog_musica
    ports:
      - "33069:3306"
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
